{
  "name": "copyprompt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate-indexes": "tsx scripts/apply-performance-indexes.ts",
    "db:migrate:all": "npm run db:migrate && npm run db:setup-fts && npm run db:migrate-indexes",
    "db:seed": "tsx scripts/seed-base.ts",
    "db:seed:prompts": "tsx scripts/seed-prompts.ts",
    "db:seed:text": "tsx scripts/seed-text-prompts.ts",
    "db:seed:curated": "tsx scripts/seed-curated-prompts.ts",
    "db:enable-vector": "tsx scripts/enable-pgvector.ts",
    "db:backfill-embeddings": "tsx scripts/backfill-embeddings.ts",
    "db:auth-trigger": "tsx scripts/setup-auth-trigger.ts",
    "db:setup-fts": "tsx scripts/setup-fts.ts",
    "db:setup-storage": "tsx scripts/setup-storage.ts",
    "db:reset-counters": "tsx scripts/reset-counters.ts",
    "make-admin": "tsx scripts/make-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.9",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.7",
    "postgres": "^3.4.9",
    "probe-image-size": "^7.3.0",
    "radix-ui": "^1.4.3",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "together-ai": "^0.39.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.40",
    "@types/nodemailer": "^8.0.0",
    "@types/probe-image-size": "^7.2.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
